
How do I compile the class library?
-----------------------------------

Cd to your build directory (the same as the source directory if you
did ./configure), then cd to libraries/javalib.

Type "make Klasses".

This will build the java libraries, put them in a Klasses.jar file
and overwrite the version in your source tree.  Type "make install"
to install the jar file in your target prefix.

If you have added or removed files from the javalib tree, you will have
to update Makefile.am, Makefile.in and Makefile. Do this as follows:

    $ cd ../..
    $ sh developers/autogen.sh
    $ ./configure

Please use the version of automake as described in FAQ.automake.
This version will minimize your diffs with the CVS tree as it is 
the version used by the kaffe developers.

If you want to rebuild not only Klasses.jar, but also the jar-files of
Kaffe extensions, type "make CLASSDIRS=all Klasses".

What compilers are known to work?
---------------------------------

The preferred compiler is jikes. If jikes is detected it will automatically
be used. The URL for jikes is:

  http://www10.software.ibm.com/developerworks/opensource/jikes/

The included compiler, kjc, also works. kjc is part of the Kopi project:

  http://www.dms.at/kopi/kjc.html

No known version of Sun's javac compiler (up through JDK 1.2) will compile
Kaffe's classes, due to bugs that Sun has yet to fix.

