FAQ for the AWT
===============

1.0.2 Event Model
-----------------

We do support the old 1.0.2 event model - it should work as defined by Sun.

1.0.2 Deprecated methods
------------------------

We do support all deprecated methods - they should work as defined by Sun.

Swing
-----

We completely support Swing (in its many forms and releases).

Whatever Sun may tell you about Swing being 100% pure Java - just don't
believe them.  Swing make a number of assumptions about the underlying AWT
implementation and makes calls to a number of "banned" methods - oh and it
makes extensive use of deprecates.
