Running Mauve with Kaffe
========================
Author: Dalibor Topic <robilad@kaffe.org>

Introduction
============

Q: What is Mauve?

A: Mauve is a free test suite for Java class libraries. It contains
tests checking the compatibility of an implementation against the Java
API specifications.

Q: Where can I get it?

A: Visit the Mauve site at http:// for more information. Make sure
that you follow the latest Mauve developements in their CVS.

Q: How well does Mauve run on Kaffe?

A: As of 2008, around 200 of more than 3000 tests fail.

Installation
============

1. get kaffe from CVS, build and install it somewhere

2. get mauve from CVS

3. cd mauve

4. autoreconf (you need latest auto* tools for this step)

5. ./configure

Running
========

A quick way to run the whole test suite is to call

$ kaffe Harness gnu.testlet -vm /path/to/kaffe

Take a look at the mauve documentation for more details. 

Helping Out
===========

There are several ways how you can help out on kaffe using mauve.

Running Mauve Regularly
-----------------------

There is a regular run of Mauve nightly on the 
developer.classpath.org virtual instance. Adding Kaffe to the set
of VMs already using the setup would be very useful.

Fixing Issues You Find
----------------------

You're likely to discover bugs in kaffe's implementation by running
mauve tests. If you can, please fix the bugs that you find and post
patches to the kaffe mailing list kaffe@kaffe.org.

Writing Mauve Tests
-------------------

Mauve provides a nice test framework. It's quite simple to use and
write tests for it. When you find bugs in kaffe's implementation of an
API that are not exposed by mauve tests already, please submit a test
to the mauve mailing list. That way, other free Java virtual machine
and class library implementations can use the test case to check their
own work.
