
Setting an "install root" directory
-----------------------------------

If you want to build and package kaffe on one machine, but actually
run it on another machine, you may want to set an "install root"
directory.

Setting an install root directory only affects "make install". It
causes every install target directory to be prefixed with the install
root directory. The default install root directory is just /.

For example, if you say:

  $ ./configure --prefix=/usr/local
  $ make
  $ make install

this does two things:

  1. Kaffe is compiled in such a way that it expects to live in
     /usr/local, and this is where it will look for certain files
     at runtime.

  2. The "make install" step will install everything under /usr/local.

Setting an install root affects step #2 only -- not step #1.

To set the install root directory to /tmp/kaffe-build, for example,
add the "DESTDIR=/tmp/kaffe-build" argument to `make install':

  $ ./configure --prefix=/usr/local
  $ make
  $ make install DESTDIR=/tmp/kaffe-build

If you do the above steps, then kaffe will still expect to live in
/usr/local, but "make install" will install everything under
/tmp/kaffe-build/usr/local instead of just /usr/local.  Note, however,
that this may break libtool shared libraries on some platforms.

Then you can tar up the /tmp/kaffe-build directory, take it to your
target machine and install it, etc.

-Archie Cobbs <archie@whistle.com>,  Alexandre Oliva <oliva@dcc.unicamp.br>
