FAQ for the AWT
===============

1.0.2 Event Model
-----------------

We do support the old 1.0.2 event model - it should work as defined by Sun.

1.0.2 Deprecated methods
------------------------

We do support all deprecated methods - they should work as defined by Sun.

Swing
-----

We completely support Swing. The version that works best with kaffe is
JFC 1.1 with SWING 1.1.1, available from
http://java.sun.com/products/jfc/download.html. Later versions may or
may not run. Patches to get them to run are welcome. It would be in
general preferable to help out GNU Classpath to implement SWING,
though.

Whatever Sun may tell you about Swing being 100% pure Java - just don't
believe them.  Swing make a number of assumptions about the underlying AWT
implementation and makes calls to a number of "banned" methods - oh and it
makes extensive use of deprecates.

Selecting an AWT implementation
-------------------------------

There are different AWT backends for Kaffe. You can configure it to
use a specific one, by using the --with-awt option of the configure
script.

Currently you have the choice between:

* --with-awt=no

  no support for AWT needed. This option is useful in embedded
  environments.

* --with-awt=X

  an X lib based AWT backend. It is the default AWT backend if the X
  Windows system is detected by the configure script.

  The X lib based AWT backend has been written by Peter Mehlitz from
  Transvirtual.

  See http://www.x.org for information on X Windows.

* --with-awt=qt

  a Qt based AWT backend. It uses Trolltech's cross-platform graphical
  library. It works with Qt 3 and Qt 2, Qt/Embedded or Qt/X11 version. 
  It should also work with Qtopia. 

  It may work with other versions of Qt 3 or Qt 2 (Win32, OS X), but
  it has not been tested in such configurations. If you can test it in
  such configurations, please report your experiences to the Kaffe
  Mailing List, kaffe@kaffe.org.

  If you are developing against a dynamically linked version of Qt,
  you need to compile kaffe with dynamically linked libraries. If you
  are developing against a static version of Qt, you need to compile
  kaffe with statically linked libraries. In general, you should try
  to match linking types of libraries.

  In order to compile the Qt based AWT backend, you need to have an
  installation of Qt libraries including the moc compiler and the Qt
  header files. You have to pass the full path to the directory of
  your Qt installation to the configure script using the --with-qtdir
  option. 

  You also have to make sure the moc compiler is in your $PATH. It can
  usually be found in the bin directory of your Qt installation. If
  you can not find it, you need to install the developer version of the
  Qt libraries. How to do that is system dependent, on Linux you may
  have to get a libqt3-developer package for your distribution, or
  compile Qt from scratch.

  Finally, in order to be able to dynamically link Kaffe's AWT backend
  with the Qt libraries, you may have to add the lib directory of your
  Qt installation to your native linker's library lookup path. On
  Linux, that means you may have to add the lib directory to
  LD_LIBRARY_PATH.

  The initial Qt based AWT backend was written by Murphy Chen and Ken-Hao
  Liu from Dialogue Technologies, Inc.

  More information on Qt is available from http://www.trolltech.com.

Troubleshooting
---------------

* Qt-based AWT backend

  * Compilation problems

    Make sure that either QTDIR is set, or that you passed a
    --with-qtdir flag to the configure sript. Don't use relative
    paths to specify directories.

  * Moc trouble

    Make sure that the build system picks up the right moc for the
    version of qt you are compiling against. So if you have several
    versions of qt installed on your system, put QTDIR/bin to the
    front of your PATH before you start configuring and building
    kaffe.

  * Linker complains about missing symbols

    That could be an instance of moc trouble above, but more often
    it's a problem between C++ ABIs of the compiler used to build qt
    you want to link against, and the compiler you used to build
    kaffe's Qt-based AWT with.

    The GNU C++ compiler g++ had a short period where the ABI changed
    with almost every release, so if you are using a Qt library
    compiled with one of those 'interim' versions, your best bet is to
    rebuild Qt frim scratch with your current compiler.

  * QTDIR, QTEDIR, QPEDIR is pointing to the wrong directory.

    Qt uses QTDIR to find its fonts, and may use the other environment
    variables to locate other crucial bits for execution. Make sure
    that you've got them pointing to the right directories, i.e. the
    versions you compiled against. Read Qt toolkits installation
    description for more information on those environment variables.

  * Dynamical linking fails 

    Make sure that you've linked to correct versions of Qt
    library. Use ldd to check if KAFFE_HOME/jre/lib/your-cpu/libawt.so
    links to it.

    Other that that, you should make sure that the Qt libraries can be
    found by the linker. Putting QTDIR/lib in LD_LIBRARY_PATH might
    help.

  * Qt AWT backend can't show GIF images

    Currently, Qt AWT backend handles all images routines via Qt
    toolkit, and this behavior is totolly different to X AWT backend.
    The GIF support is disabled by Qt's default configuration, and
    you need to reconfigure to enable the feature if you would like
    to let Qt AWT backend support it.

  * Qt/Embedded AWT doesn't work in console

    You need to redirect the stdout and stderr streams so that they
    don't interfere with the framebuffer. The Qt based AWT
    implementation is still rather rough, so it prints a lot of
    debugging output which confuses the framebuffer, apparently.

  * Qt AWT backend crashes, how can I help?

    Firsr, Qt AWT backend in Kaffe is still buggy, so any feedback 
    is important to developers for improving. You may attempt to 
    enable the debug option in Kaffe (configure as --enable-debug 
    support), and execute a Java AWT application like:

      kaffe -vmdebug AWT -cp <PATH> <CLASSNAME>

    Qt AWT backend will dump debug messages in stderr, and you could
    redirect to text file. It's sometimes useful for trouble shooting.

  Finally, if all else fails, you are on your own. Build kaffe with
  support for debugging, read FAQ/FAQ.debugging and try to figure
  out what's wrong using a debugger. Good luck and please keep in
  touch with the kaffe mailing list kaffe@kaffe.org.

Other AWT backends
------------------

The source code for the PocketLinux version of Kaffe includes AWT
backends for many other graphical toolkits. If you are interested in
helping the Kaffe developers merge them with the Kaffe.org sources,
contact us on the Kaffe Mailing List kaffe@kaffe.org.

The list of backends from PocketLinux includes Gtk, grx, peg, Allegro
and a few others.

There are other AWT backends written by third party developers that
haven't been merged in yet:

* Microwindows

Available at http://web.media.mit.edu/~lifton/proj/E-book/technical/ .

* DirectFB

See this post for more information:
http://www.kaffe.org/pipermail/kaffe/2002-December/028462.html .

* nano-X

Available at
http://www.sinby.com/en/developer/VirtualMachine/nano-X.html .

If you are interested in merging them in, contact the Kaffe Mailing
List on kaffe@kaffe.org.

Projects
--------

If you want to contribute to kaffe's AWT developement, you could

* Write documentation

  Document the workings of kaffe's AWT to make life easier for porters
  and mergers.

* Clean up Qt-based AWT implementation

  There is a lot of commented and ifdef-ed out code, which would need
  someone to review it and remove the cruft.

* Refactor current AWT implementation

  The AWT implementations share some common native code that should be
  in a common AWT library. Take a look at Pocketlinux for an idea.

  Kaffe's AWT doesn't follow Sun's peer concepts, and makes it hard to
  'override' the default AWT implementation. Refactor kaffe's AWT to
  allow alternative AWT implementations (like PJA) to be plugged in
  easily, and to allow multiple native AWT backends to be built and
  selected at runtime.

* Merge in another AWT implementation

  Pick one of the Pocketlinux AWT implementations, and merge it in.

* Write another AWT implementation

  If your platform has a native graphical library, then the presumably
  fastest AWT implementation would use the native toolkit.

  Or go the other way around, and write an AWT implementation for a
  cross platform graphical toolkit, like wxWidgets, or SDL, bringing
  AWT to platforms where no Qt or X11 are available.
