
To use all functionality provided by Kaffe, you need some freely available
libraries installed on your system.

Some of these libraries are absolutely required, in other cases, the
configure script detects whether the library is available and uses it
if so.  If your library is not installed in a standard place where
your compiler and linker finds it, you need to tell configure where to
find it, using the --with-libraries="/my/dir1/lib /my/dir2/lib ..." 
flag.  You may also have to specify the location of C header files,
--with-includes="/my/dir1/include /my/dir2/include ...".

Some operating system vendors, mostly Linux distributors, split their
packages of libraries into 'runtime' and 'development' versions. You
may have to install both on your system in order to successfully
compile kaffe to use the libraries. If you are looking for precompiled
versions of these libraries for your Linux distribution, and your
distributor uses the RPM packaging format, you should check out
http://www.rpmfind.net.

AWT backends
------------

Kaffe offers the choice between two AWT backends.

X11/XFree:
    If you are going to use the standard AWt backend, you need the X
    Window System. It is the most common graphical environment on Unix
    systems. It is available at:
    http://www.x.org/ 

    A very popular implementation is XFree86, available at :
    http://www.xfree86.org

Qt:
    If you are going to use the Qt tookit based AWT backend you can
    get the toolkit from:
    http://www.trolltech.com 

    More information on supported versions of the Qt toolkit is
    available in FAQ.awt.

Other AWT backends:
    PocketLinux kaffe comes with more AWT backends. You can get it
    from kaffe's CVS tree. It is no longer supported, though, as the
    company behind it, Transvirtual, has gone out of business.

    We would welcome contributions to merge these AWT backends with
    kaffe's own CVS tree. Please join the kaffe mailing list
    kaffe@kaffe.org, and read FAQ.awt if you have questions or want to
    help out.

Image libraries
---------------

You need the libraries if you want Kaffe to be able to decompress
images stored in GIF, JPEG or PNG formats.

libungif: 
    You need libungif 4.0 or newer if you want Kaffe's awt to be able
    to decompress gif images.  Note that earlier versions will not work.
    You can get libungif from:
    http://prtr-13.ucsc.edu/~badger/software/libungif/index.shtml

jpeg:
    Used by Kaffe's awt to decompress jpeg images.  Available at:
    http://www.ijg.org/

libpng:
    Ditto for png images.  Available at
    http://www.libpng.org/pub/png/libpng.html

Sound libraries
---------------

You need at least one of these libraries if you want to use kaffe's
Java Sound implementation, which has been merged in from the tritonus
project. More information on sound support in kaffe is available in
FAQ.sound.

ALSA:
	The Advanced Linux Sound Architecture backend provides both
	sampled sound and MIDI functionality. You need to have ALSA
	installed first, which is available at:
	http://www.alsa-project.org/

Esd:
	The Enlightened Sound Daemon provides sound playback
	functionality on many Unix implementations. It is available
	at:
	http://www.tux.org/~ricdude/EsounD.html

Compression libraries
---------------------

If you want to work with ZIP or Jar files, you need this
library.

libz:
    You need libz to use the functionality in java.util.zip.  It's
    available at:
    http://www.cdrom.com/pub/infozip/zlib/

Mathematical libraries
----------------------

If you want to use arbitrary precision numbers provided by the
java.math package, you can install these libraries. If kaffe can not
find them, it will automatically use a pure java implementation from
GNU Classpath.

GNU MP:
    libgmp is used in the native implementation of
    java.math.BigInteger. It is available at:
    http://www.swox.com/gmp/

Cryptographical libraries
-------------------------

If you want to use cryptographical hashing algorithms, you need to
install these libraries.

libmd:
    This library is included with FreeBSD and may be included with
    other operating systems. It supplies implementations of the MD2,
    MD4, and MD5 hashing algorithms. If this library is not found by
    configure, then SHA is the only hashing algorithm that will be
    available. It can be found at:
    http://www.penguin.cz/~mhi/libmd/

Internationalization libraries
------------------------------

If you want to use native character set encoders and decoders, you
need to install these libraries.

libiconv:
    This library provides an iconv() implementation for converting
    text between native character set encodings and Unicode. It is
    available at:
    http://www.gnu.org/software/libiconv/

Other tools
-----------

If you want to debug kaffe, you need to have mktemp installed, in
order to allow creation of safe temporary files.

mktemp:
    A utility to create safe temporary files. Available at
    http://www.mktemp.org .
