
HotJava does not currently run with kaffe and it is very unlikely that
the current HotJava version (1.1.5) ever will.

The reason is that HotJava is not 100% pure Java.  It relies upon
classes from the proprietary sun.* hierarchy.   References to such classes 
are hardcoded in HotJava's code.  

To make matters worse, it not only relies on classes that have 
native methods (which would allow the kaffe user to simply use Sun's 
classes.zip by appending it to the CLASSPATh), but it relies on classes 
that do have undocumented native methods, for instance for gif image 
processing or inquiring about the state of the VM. 
HotJava even bypasses equivalent, documented interfaces provided by
classes in the java.awt hierarchy.

