CLASSFILE = kaffeawt.jar
SRCDIRS = org
jrelib_DATA = $(CLASSFILE)
LIBDIR = lib
JAR_CMD1 = ($(FASTJAR) cf $(CLASSFILE) -C $(LIBDIR) $(SRCDIRS) -C $(LIBDIR) java)

CPATH =  .:$(srcdir):$(LIBDIR):$(top_builddir)/libraries/javalib/vmspecific/kaffe-vminterface.jar:$(GLIBJ_ZIP)
AM_JAVACFLAGS = -bootclasspath $(CPATH)
JAVAC = $(JAVA_COMPILER)
JAVAROOT = $(LIBDIR)

$(CLASSFILE): classdist_kaffeawt.stamp
	rm -f $(CLASSFILE)
	$(JAR_CMD1)

clean-local:
	rm -rf $(LIBDIR) $(CLASSFILE)

# Use a fake install class and dir to keep automake's JAVA (un)install tasks happy.
FAKE=fakeinstall
install-data-local: 
	touch $(FAKE).class
uninstall-local: 
	rm $(FAKE).class
kaffeawtdir = $(FAKE)

dist_kaffeawt_JAVA = \
	java/applet/Applet.java \
	java/applet/AppletContext.java \
	java/applet/AppletStub.java \
	java/applet/AudioClip.java \
	java/awt/color/CMMException.java \
	java/awt/color/ColorSpace.java \
	java/awt/color/ICC_ColorSpace.java \
	java/awt/color/ICC_Profile.java \
	java/awt/color/ICC_ProfileGray.java \
	java/awt/color/ICC_ProfileRGB.java \
	java/awt/color/ProfileDataException.java \
	java/awt/AWTError.java \
	java/awt/AWTEvent.java \
	java/awt/AWTException.java \
	java/awt/AWTPermission.java \
	java/awt/ActionEvt.java \
	java/awt/ActiveEvent.java \
	java/awt/Adjustable.java \
	java/awt/AdjustmentEvt.java \
	java/awt/AlphaComposite.java \
	java/awt/BarMenu.java \
	java/awt/BasicStroke.java \
	java/awt/Button.java \
	java/awt/Canvas.java \
	java/awt/Checkbox.java \
	java/awt/CheckboxGroup.java \
	java/awt/CheckboxMenuItem.java \
	java/awt/Choice.java \
	java/awt/ClassAnalyzer.java \
	java/awt/ClassProperties.java \
	java/awt/Color.java \
	java/awt/ColorPaintContext.java \
	java/awt/Component.java \
	java/awt/ComponentEvt.java \
	java/awt/ComponentOrientation.java \
	java/awt/Composite.java \
	java/awt/CompositeContext.java \
	java/awt/Container.java \
	java/awt/ContainerEvt.java \
	java/awt/Cursor.java \
	java/awt/DefKeyFilter.java \
	java/awt/Defaults.java \
	java/awt/Dialog.java \
	java/awt/Dimension.java \
	java/awt/DisplayMode.java \
	java/awt/Event.java \
	java/awt/EventDispatchThread.java \
	java/awt/EventQueue.java \
	java/awt/FileDialog.java \
	java/awt/FlowLayout.java \
	java/awt/FocusEvt.java \
	java/awt/FocusTraversalPolicy.java \
	java/awt/Font.java \
	java/awt/FontFormatException.java \
	java/awt/FontMetrics.java \
	java/awt/Frame.java \
	java/awt/GradientPaint.java \
	java/awt/Graphics.java \
	java/awt/Graphics2D.java \
	java/awt/GraphicsConfigTemplate.java \
	java/awt/GraphicsConfiguration.java \
	java/awt/GraphicsDevice.java \
	java/awt/GraphicsEnvironment.java \
	java/awt/GraphicsLink.java \
	java/awt/HeadlessException.java \
	java/awt/IllegalComponentStateException.java \
	java/awt/Image.java \
	java/awt/ImageCapabilities.java \
	java/awt/ImageFrameLoader.java \
	java/awt/ImageLoader.java \
	java/awt/ImageNativeProducer.java \
	java/awt/Insets.java \
	java/awt/ItemEvt.java \
	java/awt/ItemSelectable.java \
	java/awt/JobAttributes.java \
	java/awt/KeyEventDispatcher.java \
	java/awt/KeyEventPostProcessor.java \
	java/awt/KeyEvt.java \
	java/awt/Label.java \
	java/awt/List.java \
	java/awt/MediaTracker.java \
	java/awt/Menu.java \
	java/awt/MenuBar.java \
	java/awt/MenuComponent.java \
	java/awt/MenuContainer.java \
	java/awt/MenuItem.java \
	java/awt/MenuShortcut.java \
	java/awt/MouseEvt.java \
	java/awt/NativeClipboard.java \
	java/awt/NativeGraphics.java \
	java/awt/NativeSelection.java \
	java/awt/OpaqueComponent.java \
	java/awt/PSGraphics.java \
	java/awt/PSPrintJob.java \
	java/awt/PageAttributes.java \
	java/awt/Paint.java \
	java/awt/PaintContext.java \
	java/awt/PaintEvt.java \
	java/awt/Panel.java \
	java/awt/Point.java \
	java/awt/Polygon.java \
	java/awt/PopupMenu.java \
	java/awt/PopupWindow.java \
	java/awt/PrintGraphics.java \
	java/awt/PrintJob.java \
	java/awt/Rectangle.java \
	java/awt/RenderingHints.java \
	java/awt/Robot.java \
	java/awt/RootWindow.java \
	java/awt/RowCanvas.java \
	java/awt/ScrollPane.java \
	java/awt/Scrollbar.java \
	java/awt/Shape.java \
	java/awt/ShortcutConsumer.java \
	java/awt/ShortcutHandler.java \
	java/awt/Stroke.java \
	java/awt/SystemColor.java \
	java/awt/TextArea.java \
	java/awt/TextBuffer.java \
	java/awt/TextComponent.java \
	java/awt/TextCursor.java \
	java/awt/TextEvt.java \
	java/awt/TextField.java \
	java/awt/TexturePaint.java \
	java/awt/Toolkit.java \
	java/awt/WMEvent.java \
	java/awt/Window.java \
	java/awt/WindowEvt.java \
	java/awt/datatransfer/Clipboard.java \
	java/awt/datatransfer/ClipboardOwner.java \
	java/awt/datatransfer/DataFlavor.java \
	java/awt/datatransfer/FlavorMap.java \
	java/awt/datatransfer/FlavorTable.java \
	java/awt/datatransfer/MimeTypeParseException.java \
	java/awt/datatransfer/StringSelection.java \
	java/awt/datatransfer/SystemFlavorMap.java \
	java/awt/datatransfer/Transferable.java \
	java/awt/datatransfer/UnsupportedFlavorException.java \
	java/awt/event/AWTEventListener.java \
	java/awt/event/ActionEvent.java \
	java/awt/event/ActionListener.java \
	java/awt/event/AdjustmentEvent.java \
	java/awt/event/AdjustmentListener.java \
	java/awt/event/ComponentAdapter.java \
	java/awt/event/ComponentEvent.java \
	java/awt/event/ComponentListener.java \
	java/awt/event/ContainerAdapter.java \
	java/awt/event/ContainerEvent.java \
	java/awt/event/ContainerListener.java \
	java/awt/event/FocusAdapter.java \
	java/awt/event/FocusEvent.java \
	java/awt/event/FocusListener.java \
	java/awt/event/InputEvent.java \
	java/awt/event/InputMethodEvent.java \
	java/awt/event/InputMethodListener.java \
	java/awt/event/InvocationEvent.java \
	java/awt/event/ItemEvent.java \
	java/awt/event/ItemListener.java \
	java/awt/event/KeyAdapter.java \
	java/awt/event/KeyEvent.java \
	java/awt/event/KeyListener.java \
	java/awt/event/MouseAdapter.java \
	java/awt/event/MouseEvent.java \
	java/awt/event/MouseListener.java \
	java/awt/event/MouseMotionAdapter.java \
	java/awt/event/MouseMotionListener.java \
	java/awt/event/MouseWheelEvent.java \
	java/awt/event/MouseWheelListener.java \
	java/awt/event/PaintEvent.java \
	java/awt/event/TextEvent.java \
	java/awt/event/TextListener.java \
	java/awt/event/WindowAdapter.java \
	java/awt/event/WindowEvent.java \
	java/awt/event/WindowFocusListener.java \
	java/awt/event/WindowListener.java \
	java/awt/event/WindowStateListener.java \
	java/awt/font/FontRenderContext.java \
	java/awt/font/GlyphJustificationInfo.java \
	java/awt/font/GlyphMetrics.java \
	java/awt/font/GlyphVector.java \
	java/awt/font/GraphicAttribute.java \
	java/awt/font/ImageGraphicAttribute.java \
	java/awt/font/LineBreakMeasurer.java \
	java/awt/font/LineMetrics.java \
	java/awt/font/MultipleMaster.java \
	java/awt/font/NumericShaper.java \
	java/awt/font/OpenType.java \
	java/awt/font/ShapeGraphicAttribute.java \
	java/awt/font/TextAttribute.java \
	java/awt/font/TextHitInfo.java \
	java/awt/font/TextLayout.java \
	java/awt/font/TextMeasurer.java \
	java/awt/font/TransformAttribute.java \
	java/awt/geom/AffineTransform.java \
	java/awt/geom/Arc2D.java \
	java/awt/geom/Area.java \
	java/awt/geom/CubicCurve2D.java \
	java/awt/geom/Dimension2D.java \
	java/awt/geom/Ellipse2D.java \
	java/awt/geom/FlatteningPathIterator.java \
	java/awt/geom/GeneralPath.java \
	java/awt/geom/IllegalPathStateException.java \
	java/awt/geom/Line2D.java \
	java/awt/geom/NoninvertibleTransformException.java \
	java/awt/geom/PathIterator.java \
	java/awt/geom/Point2D.java \
	java/awt/geom/QuadCurve2D.java \
	java/awt/geom/Rectangle2D.java \
	java/awt/geom/RectangularShape.java \
	java/awt/geom/RoundRectangle2D.java \
	java/awt/im/InputMethodHighlight.java \
	java/awt/im/InputMethodRequests.java \
	java/awt/im/InputSubset.java \
	java/awt/image/renderable/ContextualRenderedImageFactory.java \
	java/awt/image/renderable/ParameterBlock.java \
	java/awt/image/renderable/RenderContext.java \
	java/awt/image/renderable/RenderableImage.java \
	java/awt/image/renderable/RenderableImageOp.java \
	java/awt/image/renderable/RenderableImageProducer.java \
	java/awt/image/renderable/RenderedImageFactory.java \
	java/awt/image/AreaAveragingScaleFilter.java \
	java/awt/image/BufferStrategy.java \
	java/awt/image/BufferedImage.java \
	java/awt/image/BufferedImageOp.java \
	java/awt/image/ColorModel.java \
	java/awt/image/ComponentColorModel.java \
	java/awt/image/ComponentSampleModel.java \
	java/awt/image/CropImageFilter.java \
	java/awt/image/DataBuffer.java \
	java/awt/image/DataBufferByte.java \
	java/awt/image/DataBufferDouble.java \
	java/awt/image/DataBufferFloat.java \
	java/awt/image/DataBufferInt.java \
	java/awt/image/DataBufferShort.java \
	java/awt/image/DataBufferUShort.java \
	java/awt/image/DirectColorModel.java \
	java/awt/image/FilteredImageSource.java \
	java/awt/image/ImageConsumer.java \
	java/awt/image/ImageFilter.java \
	java/awt/image/ImageObserver.java \
	java/awt/image/ImageProducer.java \
	java/awt/image/ImagingOpException.java \
	java/awt/image/IndexColorModel.java \
	java/awt/image/MemoryImageSource.java \
	java/awt/image/PackedColorModel.java \
	java/awt/image/PixelGrabber.java \
	java/awt/image/PixelInterleavedSampleModel.java \
	java/awt/image/RGBImageFilter.java \
	java/awt/image/Raster.java \
	java/awt/image/RasterFormatException.java \
	java/awt/image/RasterOp.java \
	java/awt/image/RenderedImage.java \
	java/awt/image/ReplicateScaleFilter.java \
	java/awt/image/SampleModel.java \
	java/awt/image/SinglePixelPackedSampleModel.java \
	java/awt/image/TileObserver.java \
	java/awt/image/VolatileImage.java \
	java/awt/image/WritableRaster.java \
	java/awt/image/WritableRenderedImage.java \
	org/kaffe/applet/AppletTag.java \
	org/kaffe/applet/AppletViewer.java \
	org/kaffe/applet/AudioPlayer.java \
	org/kaffe/awt/DoNothingPeer.java \
	org/kaffe/awt/ExportTransferable.java \
	org/kaffe/awt/FlavorConverter.java \
	org/kaffe/awt/FocusHook.java \
	org/kaffe/awt/HookInstaller.java \
	org/kaffe/awt/ImageClass.java \
	org/kaffe/awt/ImageDict.java \
	org/kaffe/awt/ImageSpec.java \
	org/kaffe/awt/JavaColorModel.java \
	org/kaffe/awt/KeyHook.java \
	org/kaffe/awt/MouseHook.java \
	org/kaffe/awt/ObjectSelection.java \
	org/kaffe/awt/OpaqueComponent.java \
	org/kaffe/awt/SerializerConverter.java \
	org/kaffe/io/AccessibleBAOStream.java \
	org/kaffe/util/log/LogClient.java \
	org/kaffe/util/log/LogStream.java \
	org/kaffe/util/log/SimpleLogViewer.java \
	org/kaffe/util/DoubleLinkedObject.java \
	org/kaffe/util/Timer.java \
	org/kaffe/util/TimerClient.java \
	org/kaffe/util/VectorSnapshot.java 

EXTRA_DIST = \
	java/awt/win32/ActionEvt.java \
	java/awt/win32/Button.java \
	java/awt/win32/Canvas.java \
	java/awt/win32/Checkbox.java \
	java/awt/win32/CheckboxMenuItem.java \
	java/awt/win32/Choice.java \
	java/awt/win32/Defaults.java \
	java/awt/win32/FileDialog.java \
	java/awt/win32/Frame.java \
	java/awt/win32/Label.java \
	java/awt/win32/List.java \
	java/awt/win32/Menu.java \
	java/awt/win32/MenuBar.java \
	java/awt/win32/MenuItem.java \
	java/awt/win32/NativeComponent.java \
	java/awt/win32/NativeContainer.java \
	java/awt/win32/NativeGraphics.java \
	java/awt/win32/Panel.java \
	java/awt/win32/PopupMenu.java \
	java/awt/win32/ScrollPane.java \
	java/awt/win32/Scrollbar.java \
	java/awt/win32/SystemColor.java \
	java/awt/win32/TextArea.java \
	java/awt/win32/TextComponent.java \
	java/awt/win32/TextField.java \
	java/awt/win32/Toolkit.java \
	java/awt/win32/WMEvent.java \
	java/awt/win32/Window.java 

