# generic AWT support for standard Java libraries
#
# Copyright (c) 1998, 1999
#	Transvirtual Technologies, Inc.  All rights reserved.
#
# See the file "license.terms" for information on usage and redistribution 
# of this file. 

SUBDIRS = X qt classpath-gtk

EXTRA_DIST = \
	win32/btn.cpp \
	win32/cbd.cpp \
	win32/choice.cpp \
	win32/clr.cpp \
	win32/cmnwnd.cpp \
	win32/cmnwnd.hpp \
	win32/edit.cpp \
	win32/evt.cpp \
	win32/filedlg.cpp \
	win32/fnt.cpp \
	win32/gra.cpp \
	win32/img.cpp \
	win32/imggif.cpp \
	win32/imgjpeg.cpp \
	win32/imgpng.cpp \
	win32/lbl.cpp \
	win32/lst.cpp \
	win32/menu.cpp \
	win32/scroll.cpp \
	win32/tlk.cpp \
	win32/tlkprops.hpp \
	win32/toolkit.hpp \
	win32/widget.cpp \
	win32/wnd.cpp
