dnl Copyright (C) 2004 The Kaffe.org's developers. See ChangeLog for details.
dnl See the file "license.terms" for information on usage and redistribution
dnl of this file.

dnl Copyright (C) 2000-2002 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

# Test for the GNU C Library, store the version in an encoded manner.
# ac_cv_gnu_library_version=MAJOR*1000 + MINOR


AC_DEFUN([KAFFE_CHECK_GLIBC_VER],
[
	AC_C_COMPILE_VALUE(
	[__GLIBC__],
        [glibc],
        [
#if defined(HAVE_FEATURES_H)
#include <features.h>
#endif
	])


	AC_C_COMPILE_VALUE(
	[__GLIBC_MINOR__],
        [glibc_minor],
        [
#if defined(HAVE_FEATURES_H)
#include <features.h>
#endif
	])
  ]
)
