# Used when kjc runs (while compiling classes) and kaffeh (to generate headers)

gnu/java/io/PlatformHelper.class
gnu/java/io/EncodingManager.class
gnu/java/io/decode/Decoder.class
gnu/java/io/decode/KaffeDecoder.class
gnu/java/io/encode/Encoder.class
gnu/java/io/encode/KaffeEncoder.class
gnu/java/lang/CharData.class
gnu/java/lang/reflect/TypeSignature.class
gnu/java/net/protocol/file/Handler.class
gnu/java/net/protocol/file/Connection.class
gnu/java/net/protocol/jar/Connection.class
gnu/java/net/protocol/jar/Connection$JarFileCache.class
gnu/java/net/protocol/jar/Handler.class
gnu/java/net/URLParseError.class
java/io/CharConversionException.class
java/io/BufferedInputStream.class
java/io/BufferedOutputStream.class
java/io/BufferedReader.class
java/io/ByteArrayInputStream.class
java/io/ByteArrayOutputStream.class
java/io/DataInput.class
java/io/DataInputStream.class
java/io/DataOutput.class
java/io/DataOutputStream.class
java/io/DeleteFileHelper.class
java/io/EOFException.class
java/io/File.class
java/io/FileDescriptor.class
java/io/FileInputStream.class
java/io/FileNotFoundException.class
java/io/FileOutputStream.class
java/io/FilePermission.class
java/io/FileReader.class
java/io/FilterInputStream.class
java/io/FilterOutputStream.class
java/io/FilterReader.class
java/io/IOException.class
java/io/InputStream.class
java/io/InputStreamReader.class
java/io/InterruptedIOException.class
java/io/LineNumberReader.class
java/io/ObjectInput.class
java/io/ObjectInputStream.class
java/io/ObjectStreamConstants.class
java/io/OutputStream.class
java/io/OutputStreamWriter.class
java/io/ObjectStreamField.class
java/io/PrintStream.class
java/io/PrintWriter.class
java/io/PushbackInputStream.class
java/io/PushbackReader.class
java/io/Reader.class
java/io/Serializable.class
java/io/UTFDataFormatException.class
java/io/UnsupportedEncodingException.class
java/io/VMFile.class
java/io/VMObjectStreamClass.class
java/io/Writer.class
java/lang/ArithmeticException.class
java/lang/ArrayIndexOutOfBoundsException.class
java/lang/ArrayStoreException.class
java/lang/Boolean.class
java/lang/Byte.class
java/lang/Character.class
java/lang/CharSequence.class
java/lang/Class.class
java/lang/ClassCastException.class
java/lang/ClassLoader.class
java/lang/ClassNotFoundException.class
java/lang/Cloneable.class
java/lang/CloneNotSupportedException.class
java/lang/Comparable.class
java/lang/Double.class
java/lang/Error.class
java/lang/Exception.class
java/lang/ExceptionInInitializerError.class
java/lang/Float.class
java/lang/IllegalAccessException.class
java/lang/IllegalArgumentException.class
java/lang/IllegalStateException.class
java/lang/IndexOutOfBoundsException.class
java/lang/InstantiationException.class
java/lang/Integer.class
java/lang/InterruptedException.class
java/lang/LinkageError.class
java/lang/Long.class
java/lang/Math.class
java/lang/NativeLibrary.class
java/lang/NegativeArraySizeException.class
java/lang/NoClassDefFoundError.class
java/lang/NoSuchMethodException.class
java/lang/NullPointerException.class
java/lang/Number.class
java/lang/NumberFormatException.class
java/lang/Object.class
java/lang/OutOfMemoryError.class
java/lang/Package.class
java/lang/Runnable.class
java/lang/Runtime.class
java/lang/RuntimeException.class
java/lang/RuntimePermission.class
java/lang/SecurityException.class
java/lang/SecurityManager.class
java/lang/Short.class
java/lang/StackOverflowError.class
java/lang/StackTraceElement.class
java/lang/String.class
java/lang/String$ICComp.class
java/lang/StringBuffer.class
java/lang/StringIndexOutOfBoundsException.class
java/lang/System.class
java/lang/Thread.class
java/lang/ThreadGroup.class
java/lang/Throwable.class
java/lang/Throwable$StaticData.class
java/lang/UnsatisfiedLinkError.class
java/lang/UnsupportedOperationException.class
java/lang/VerifyError.class
java/lang/VirtualMachineError.class
java/lang/VMSecurityManager.class
java/lang/VMThrowable.class
java/lang/Void.class
java/lang/ref/Reference.class
java/lang/ref/SoftReference.class
java/lang/ref/ReferenceQueue.class
java/lang/reflect/AccessibleObject.class
java/lang/reflect/Array.class
java/lang/reflect/Constructor.class
java/lang/reflect/InvocationTargetException.class
java/lang/reflect/Member.class
java/lang/reflect/Method.class
java/lang/reflect/Modifier.class
java/lang/reflect/ReflectPermission.class
java/net/FileNameMap.class
java/net/JarURLConnection.class
java/net/MalformedURLException.class
java/net/MimeTypeMapper.class
java/net/NetPermission.class
java/net/URL.class
java/net/URL$1.class
java/net/URLClassLoader.class
java/net/URLConnection.class
java/net/URLStreamHandler.class
java/net/URLStreamHandlerFactory.class
java/net/ProtocolException.class
java/security/AccessControlContext.class
java/security/AllPermissionCollection.class
java/security/BasicPermission.class
java/security/CodeSource.class
java/security/cert/Certificate.class
java/security/Guard.class
java/security/AllPermission.class
java/security/Permission.class
java/security/PermissionCollection.class
java/security/Permissions.class
java/security/Principal.class
java/security/ProtectionDomain.class
java/security/SecureClassLoader.class
java/security/DomainCombiner.class
java/security/IntersectingDomainCombiner.class
java/security/Policy.class
java/security/VMAccessController.class
java/security/PermissionsHash.class
java/security/PrivilegedAction.class
java/security/AccessController.class
java/text/AttributedCharacterIterator.class
java/text/AttributedCharacterIterator$Attribute.class
java/text/CharacterIterator.class
java/text/Format.class
java/text/Format$Field.class
gnu/java/text/FormatCharacterIterator.class
gnu/java/text/FormatBuffer.class
gnu/java/text/AttributedFormatBuffer.class
gnu/java/text/StringFormatBuffer.class
java/text/MessageFormat.class
java/text/MessageFormat$Field.class
java/text/MessageFormatElement.class
java/util/AbstractCollection.class
java/util/AbstractList.class
java/util/AbstractList$1.class
java/util/AbstractList$2.class
java/util/AbstractMap.class
java/util/AbstractMap$1.class
java/util/AbstractMap$1$1.class
java/util/AbstractMap$2.class
java/util/AbstractMap$2$1.class
java/util/AbstractMap$BasicMapEntry.class
java/util/AbstractSequentialList.class
java/util/AbstractSet.class
java/util/ArrayList.class
java/util/BitSet.class
java/util/Collection.class
java/util/Collections.class
java/util/Collections$1.class
java/util/Collections$EmptyList.class
java/util/Collections$EmptyMap.class
java/util/Collections$EmptySet.class
java/util/Collections$ReverseComparator.class
java/util/Collections$SynchronizedCollection.class
java/util/Collections$SynchronizedList.class
java/util/Collections$SynchronizedSet.class
java/util/Comparator.class
java/util/ConcurrentModificationException.class
java/util/Date.class
java/util/Dictionary.class
java/util/EmptyStackException.class
java/util/Enumeration.class
java/util/HashMap.class
java/util/HashMap$1.class
java/util/HashMap$2.class
java/util/HashMap$HashEntry.class
java/util/HashMap$HashIterator.class
java/util/HashSet.class
java/util/Hashtable.class
java/util/Hashtable$Enumerator.class
java/util/Hashtable$HashEntry.class
java/util/Hashtable$HashIterator.class
java/util/Iterator.class
java/util/LinkedList.class
java/util/LinkedList$Entry.class
java/util/LinkedList$LinkedListItr.class
java/util/List.class
java/util/ListResourceBundle.class
java/util/ListIterator.class
java/util/Locale.class
java/util/Map.class
java/util/Map$Entry.class
java/util/MissingResourceException.class
java/util/NoSuchElementException.class
java/util/Properties.class
java/util/PropertyPermission.class
java/util/PropertyResourceBundle.class
java/util/Random.class
java/util/RandomAccess.class
java/util/ResourceBundle.class
java/util/Set.class
java/util/Stack.class
java/util/StringTokenizer.class
java/util/TimeZone.class
java/util/Vector.class
java/util/Vector$1.class
java/util/jar/JarEntry.class
java/util/jar/JarException.class
java/util/jar/JarFile.class
java/util/jar/Manifest.class
java/util/jar/Attributes.class
java/util/jar/Attributes$Name.class
java/util/zip/ZipConstants.class
java/util/zip/ZipEntry.class
java/util/zip/ZipException.class
java/util/zip/ZipFile.class
kaffe/io/ByteToCharConverter.class
kaffe/io/ByteToCharDefault.class
kaffe/io/ByteToCharIconv.class
kaffe/io/ByteToChar8859_1.class
kaffe/io/CharToByteConverter.class
kaffe/io/CharToByteDefault.class
kaffe/io/CharToByteIconv.class
kaffe/io/ConverterAlias.class
kaffe/io/StdErrorStream.class
kaffe/io/StdInputStream.class
kaffe/io/StdOutputStream.class
kaffe/lang/AppClassLoader.class
kaffe/lang/AppClassLoader$Source.class
kaffe/lang/AppClassLoader$DirSource.class
kaffe/lang/AppClassLoader$JarSource.class
kaffe/lang/MemoryAdvice.class
kaffe/lang/PackageHelper.class
kaffe/lang/PrimordialClassLoader.class
kaffe/lang/ThreadStack.class
kaffe/util/IntegerHashtable.class
kaffe/util/Ptr.class
kaffe/util/UTF8.class
java/nio/channels/Channel.class
java/nio/channels/ByteChannel.class
java/nio/channels/ReadableByteChannel.class
java/nio/channels/WritableByteChannel.class
java/nio/channels/GatheringByteChannel.class
java/nio/channels/ScatteringByteChannel.class
java/nio/channels/InterruptibleChannel.class

# Additional classes used by -v option passed to kjc
java/text/FieldPosition.class
java/text/Format$Field.class
java/text/DateFormat$Field.class
java/text/SimpleDateFormat.class
java/text/NumberFormat.class
java/text/NumberFormat$Field.class
java/text/DecimalFormat.class
java/text/DecimalFormatSymbols.class
java/text/ChoiceFormat.class

# Perhaps some additional classes are needed if kjc detects
# errors.  That hasn't been tested.

# Needed for kaffeh run when building vm and native libs
gnu/java/net/PlainDatagramSocketImpl.class
gnu/java/net/PlainSocketImpl.class
gnu/java/net/SysInetAddressImpl.class
java/io/RandomAccessFile.class
java/net/DatagramPacket.class
java/net/InetAddress.class
java/net/InetSocketAddress.class
java/net/NetworkInterface.class
java/net/ServerSocket.class
java/net/SocketAddress.class
java/net/SocketImpl.class
java/net/SocketOptions.class
java/text/DateFormat.class
java/util/Arrays.class
java/util/zip/Adler32.class
java/util/zip/CRC32.class
java/util/zip/Deflater.class
java/util/zip/Inflater.class
kaffe/applet/AudioPlayer.class
kaffe/management/Classpath.class
java/math/BigInteger.class
kaffe/lang/UNIXProcess
kaffe/management/JIT.class
kaffe/management/Debug.class
kaffe/management/XProfiler.class
kaffe/security/provider/MD2.class
kaffe/security/provider/MD4.class
kaffe/security/provider/MD5.class
kaffe/security/provider/SHA.class
java/lang/reflect/Field.class
kaffe/lang/UNIXProcess.class
java/net/DatagramSocketImpl.class
java/lang/Process.class
kaffe/security/provider/UpdateDigest.class
java/security/MessageDigest.class
java/security/MessageDigestSpi.class
gnu/java/nio/SelectorImpl.class
gnu/java/nio/NIOServerSocket.class
gnu/java/nio/channels/FileChannelImpl.class
java/nio/channels/FileChannel.class
java/nio/channels/spi/AbstractInterruptibleChannel.class
java/nio/channels/spi/AbstractSelector.class
java/nio/channels/Selector.class
java/nio/channels/Channels.class
java/nio/DirectByteBufferImpl.class
java/nio/ByteBuffer.class
java/nio/Buffer.class
java/io/VMObjectStreamClass.class
java/nio/MappedByteBufferImpl.class
java/nio/MappedByteBuffer.class
