                            W3C IPR SOFTWARE NOTICE

  Copyright © 2000 World Wide Web Consortium, (Massachusetts Institute of
  Technology, Institut National de Recherche en Informatique et en Automatique,
  Keio University). All Rights Reserved.

   The DOM bindings are published under the W3C Software Copyright Notice
   and  License.  The software license requires "Notice of any changes or
   modifications to the W3C files, including the date changes were made."
   Consequently, modified versions of the DOM bindings must document that
   they  do  not  conform  to  the  W3C  standard; in the case of the IDL
   binding,  the pragma prefix can no longer be 'w3c.org'; in the case of
   the  Java binding, the package names can no longer be in the 'org.w3c'
   package.

   Note:  The  original  version of the W3C Software Copyright Notice and
   License could be found at
   [1]http://www.w3.org/Consortium/Legal/copyright-software-19980720

  Copyright © 1994-2000 [2]World Wide Web Consortium, ([3]Massachusetts
  Institute of Technology, [4]Institut National de Recherche en Informatique et
  en Automatique, [5]Keio University). All Rights Reserved.
  http://www.w3.org/Consortium/Legal/

   This  W3C work (including software, documents, or other related items)
   is  being  provided  by  the  copyright  holders  under  the following
   license.  By  obtaining,  using  and/or  copying  this  work, you (the
   licensee)  agree  that you have read, understood, and will comply with
   the following terms and conditions:

   Permission   to   use,   copy,   and  modify  this  software  and  its
   documentation,  with  or  without  modification,   for any purpose and
   without  fee  or  royalty is hereby granted, provided that you include
   the  following  on  ALL  copies  of  the software and documentation or
   portions thereof, including modifications, that you make:
    1. The  full  text  of this NOTICE in a location viewable to users of
       the redistributed or derivative work.
    2. Any  pre-existing  intellectual  property disclaimers, notices, or
       terms  and  conditions.  If  none  exist,  a  short  notice of the
       following  form (hypertext is preferred, text is permitted) should
       be  used  within the body of any redistributed or derivative code:
       "Copyright  ©  [$date-of-software]  [6]World  Wide Web Consortium,
       ([7]Massachusetts Institute of Technology, [8]Institut National de
       Recherche  en Informatique et en Automatique, [9]Keio University).
       All Rights Reserved. http://www.w3.org/Consortium/Legal/"
    3. Notice of any changes or modifications to the W3C files, including
       the  date changes were made. (We recommend you provide URIs to the
       location from which the code is derived.)

   THIS  SOFTWARE  AND  DOCUMENTATION  IS PROVIDED "AS IS," AND COPYRIGHT
   HOLDERS  MAKE  NO  REPRESENTATIONS  OR WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS
   FOR  ANY  PARTICULAR  PURPOSE  OR  THAT  THE  USE  OF  THE SOFTWARE OR
   DOCUMENTATION  WILL  NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
   TRADEMARKS OR OTHER RIGHTS.

   COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL
   OR  CONSEQUENTIAL  DAMAGES  ARISING  OUT OF ANY USE OF THE SOFTWARE OR
   DOCUMENTATION.

   The  name  and  trademarks  of  copyright  holders  may NOT be used in
   advertising  or publicity pertaining to the software without specific,
   written  prior permission. Title to copyright in this software and any
   associated  documentation  will  at  all  times  remain with copyright
   holders.

References

   1. http://www.w3.org/Consortium/Legal/copyright-software-19980720
   2. http://www.w3.org/
   3. http://www.lcs.mit.edu/
   4. http://www.inria.fr/
   5. http://www.keio.ac.jp/
   6. http://www.w3.org/
   7. http://www.lcs.mit.edu/
   8. http://www.inria.fr/
   9. http://www.keio.ac.jp/
