# Top-level Makefile for Kaffe OpenVM.
#
# Copyright (c) 1996, 1997, 1998, 1999
#	Transvirtual Technologies, Inc.  All rights reserved.
#
# See the file "license.terms" for information on usage and redistribution 
# of this file. 

AUTOMAKE_OPTIONS = foreign 1.3e

SUBDIRS = config include libltdl libraries kaffe test

EXTRA_DIST = license.terms WHATSNEW \
	FAQ/FAQ.Known-Bugs \
	FAQ/FAQ.amigaos \
	FAQ/FAQ.automake \
	FAQ/FAQ.awt \
	FAQ/FAQ.class-states \
	FAQ/FAQ.depend \
	FAQ/FAQ.gcblock \
	FAQ/FAQ.gcstrategy \
	FAQ/FAQ.install-root \
	FAQ/FAQ.libtool \
	FAQ/FAQ.linux \
	FAQ/FAQ.nativemethods \
	FAQ/FAQ.timing \
	FAQ/FAQ.win32

depend:
	@echo `make depend' is no longer needed
