Index: kaffe/Makefile.in
===================================================================
RCS file: /home/cvspublic/kaffe/kaffe/Makefile.in,v
retrieving revision 1.4
diff -c -r1.4 Makefile.in
*** Makefile.in 1998/12/10 02:48:21     1.4
--- Makefile.in 1998/12/18 22:34:12
***************
*** 8,14 ****
  
  @VPATHOPT@=   @srcdir@
  
! subdirs=      kaffeh kaffevm kaffe scripts man
  
  all:
        @for i in $(subdirs); do (cd $$i && $(MAKE) all) || exit 1 ; done
--- 8,14 ----
  
  @VPATHOPT@=   @srcdir@
  
! subdirs=      kaffevm kaffe scripts man
  
  all:
        @for i in $(subdirs); do (cd $$i && $(MAKE) all) || exit 1 ; done
Index: include/java_lang_Cloneable.h
===================================================================
*** /dev/null   Fri Dec 18 14:07:58 1998
--- include/java_lang_Cloneable.h       Thu Dec 17 21:13:55 1998
***************
*** 0 ****
--- 1,24 ----
+ /* DO NOT EDIT THIS FILE - it is machine generated */
+ #include <native.h>
+ 
+ #ifndef _Included_java_lang_Cloneable
+ #define _Included_java_lang_Cloneable
+ 
+ #ifdef __cplusplus
+ extern "C" {
+ #endif
+ 
+ /* Header for class java_lang_Cloneable */
+ 
+ typedef struct Classjava_lang_Cloneable {
+ #define java_lang_Cloneable_KAFFE_VERSION 103
+       int __DUMMY__;
+ } Classjava_lang_Cloneable;
+ HandleTo(java_lang_Cloneable);
+ 
+ 
+ #ifdef __cplusplus
+ }
+ #endif
+ 
+ #endif
