Bug in gettext 0.14.1.

Reported upstream.

Index: intl/Makefile.in
===================================================================
RCS file: /cvs/kaffe/kaffe/intl/Makefile.in,v
retrieving revision 1.2
diff -u -r1.2 Makefile.in
--- intl/Makefile.in	1 Feb 2004 16:28:36 -0000	1.2
+++ intl/Makefile.in	1 Feb 2004 23:07:44 -0000
@@ -417,7 +417,7 @@
 
 info dvi ps pdf html:
 
-$(OBJECTS): ../config.h libgnuintl.h
+$(OBJECTS): $(top_builddir)/config/config.h libgnuintl.h
 bindtextdom.$lo dcgettext.$lo dcigettext.$lo dcngettext.$lo dgettext.$lo dngettext.$lo finddomain.$lo gettext.$lo intl-compat.$lo loadmsgcat.$lo localealias.$lo ngettext.$lo textdomain.$lo: $(srcdir)/gettextP.h $(srcdir)/gmo.h $(srcdir)/loadinfo.h
 dcigettext.$lo loadmsgcat.$lo: $(srcdir)/hash-string.h
 explodename.$lo l10nflist.$lo: $(srcdir)/loadinfo.h
