#
# Perform name aliasing.
#

case "$Khost_cpu" in

hppa*)		Khost_cpu=parisc ;;
i[3456]86)	Khost_cpu=i386 ;;
sa110)		Khost_cpu=arm ;;
amd64)		Khost_cpu=x86_64 ;;
arm32)		Khost_cpu=arm ;;
armv*[lb])	Khost_cpu=arm ;;
mipsel)		Khost_cpu=mips ;;
alpha*)		Khost_cpu=alpha ;;
sparc*)		Khost_cpu=sparc ;;
powerpc*)	Khost_cpu=powerpc ;;
s390*)		Khost_cpu=s390 ;;
sh[34]*)	Khost_cpu=sh ;;

esac

case "$Khost_os" in

aix*)		Khost_os=aix ;;
aof*)		Khost_os=riscos ;;
aux*)		Khost_os=a-ux ;;
bsdi3*)		Khost_os=bsdi3 ;;
bsdi*)		Khost_os=bsdi ;;
cygwin*)	Khost_os=cygwin32 ;;
darwin*)	Khost_os=darwin ;;
freebsd*)	Khost_os=freebsd2 ;;
hpux*)		Khost_os=hpux ;;
gnu*)		Khost_os=gnu ;;
irix*)		Khost_os=irix5 ;;
linux*)		Khost_os=linux ;;
machten*)	Khost_os=machten ;;
netbsd*)	Khost_os=netbsd1 ;;
openbsd*)	Khost_os=openbsd2 ;;
osf*)		Khost_os=osf ;;
qnx4.*)		Khost_os=qnx ;;
solaris2*)	Khost_os=solaris2 ;;
sunos4*)	Khost_os=sunos4 ;;
sysv*)		Khost_os=univel_svr4 ;;
ultrix4*)	Khost_os=ultrix4 ;;

esac
