#
# Perform name aliasing.
#

case "$host_cpu" in

hppa*)		host_cpu=parisc ;;
i[3456]86)	host_cpu=i386 ;;
sa110)		host_cpu=arm ;;
arm32)		host_cpu=arm ;;
mipsel)		host_cpu=mips ;;
alpha*)		host_cpu=alpha ;;

esac

case "$host_os" in

aix*)		host_os=aix ;;
aux*)		host_os=a-ux ;;
bsdi3*)		host_os=bsdi3 ;;
bsdi*)		host_os=bsdi ;;
freebsd[23]*)	host_os=freebsd2 ;;
hpux*)		host_os=hpux ;;
irix*)		host_os=irix5 ;;
linux*)		host_os=linux ;;
machten*)	host_os=machten ;;
netbsd*)	host_os=netbsd1 ;;
openbsd*)	host_os=openbsd2 ;;
osf*)		host_os=osf ;;
qnx4.*)		host_os=qnx ;;
solaris2*)	host_os=solaris2 ;;
sunos4*)	host_os=sunos4 ;;
sysv*)		host_os=univel_svr4 ;;

esac
