java/awt/ActiveEvent.java
java/awt/AWTPermission.java
java/awt/BasicStroke.java
java/awt/Canvas.java
java/awt/CardLayout.java
java/awt/color/CMMException.java
java/awt/color/ICC_ProfileGray.java
java/awt/color/ICC_ProfileRGB.java
java/awt/color/ProfileDataException.java
java/awt/datatransfer/MimeTypeParseException.java
java/awt/datatransfer/StringSelection.java
java/awt/DefKeyFilter.java
java/awt/Dialog.java
java/awt/event/AWTEventListener.java
java/awt/event/ComponentAdapter.java
java/awt/event/ContainerAdapter.java
java/awt/event/FocusAdapter.java
java/awt/event/HierarchyBoundsAdapter.java
java/awt/event/KeyAdapter.java
java/awt/FileDialog.java
java/awt/FocusTraversalPolicy.java
java/awt/FontFormatException.java
java/awt/geom/Arc2D.java
java/awt/geom/Area.java
java/awt/geom/CubicCurve2D.java
java/awt/geom/Ellipse2D.java
java/awt/geom/QuadCurve2D.java
java/awt/geom/RoundRectangle2D.java
java/awt/GradientPaint.java
java/awt/GridBagConstraints.java
java/awt/GridBagLayout.java
java/awt/GridLayout.java
java/awt/IllegalComponentStateException.java
java/awt/image/AreaAveragingScaleFilter.java
java/awt/image/BufferStrategy.java
java/awt/image/CropImageFilter.java
java/awt/image/FilteredImageSource.java
java/awt/image/ImageFilter.java
java/awt/image/ImagingOpException.java
java/awt/image/PackedColorModel.java
java/awt/image/PixelGrabber.java
java/awt/image/RasterFormatException.java
java/awt/image/renderable/ContextualRenderedImageFactory.java
java/awt/image/renderable/ParameterBlock.java
java/awt/image/renderable/RenderableImageOp.java
java/awt/image/renderable/RenderableImageProducer.java
java/awt/image/renderable/RenderedImageFactory.java
java/awt/image/ReplicateScaleFilter.java
java/awt/image/RGBImageFilter.java
java/awt/JobAttributes.java
java/awt/KeyEvt.java
java/awt/OpaqueComponent.java
java/awt/PageAttributes.java
java/awt/peer/ActiveEvent.java
java/awt/ScrollPaneAdjustable.java
java/awt/ScrollPane.java
java/awt/SystemColor.java
java/awt/TextEvt.java
java/awt/widgets/Button.java
java/awt/widgets/Choice.java
java/awt/widgets/Label.java
java/awt/widgets/TextArea.java
java/awt/widgets/TextBuffer.java
java/awt/widgets/TextComponent.java
java/awt/widgets/TextCursor.java
java/awt/widgets/TextField.java
kaffe/awt/HookInstaller.java
kaffe/awt/ImageClass.java
kaffe/awt/ImageDict.java
kaffe/awt/ImageSpec.java
kaffe/awt/OpaqueComponent.java
kaffe/util/log/SimpleLogViewer.java
