java/awt/dnd/peer/DropTargetContextPeer.java
java/awt/dnd/DropTargetListener.java
java/awt/dnd/DropTargetContext.java
java/awt/dnd/DragSourceAdapter.java
java/awt/dnd/DropTargetDragEvent.java
java/awt/dnd/DropTarget.java
java/awt/dnd/DropTargetDropEvent.java
java/awt/dnd/DropTargetAdapter.java
java/awt/dnd/DropTargetEvent.java
java/awt/dnd/Autoscroll.java
java/awt/print/PrinterException.java
java/awt/print/PrinterJob.java
java/awt/print/Printable.java
java/awt/print/PrinterGraphics.java
java/awt/print/Book.java
java/awt/print/PageFormat.java
java/awt/print/PrinterIOException.java
java/awt/print/PrinterAbortException.java
java/awt/print/Pageable.java
java/awt/print/Paper.java
java/awt/im/InputMethodHighlight.java
java/awt/im/InputMethodRequests.java
java/awt/im/InputSubset.java
java/applet/AppletStub.java
java/applet/AppletContext.java
java/applet/Applet.java
java/applet/AudioClip.java
kaffe/applet/AppletViewer.java
kaffe/applet/AppletTag.java
kaffe/applet/AudioPlayer.java
