java/awt/AlphaComposite.java
java/awt/ColorPaintContext.java
java/awt/ComponentOrientation.java
java/awt/Robot.java
java/awt/TexturePaint.java
java/awt/dnd/peer/DropTargetContextPeer.java
java/awt/dnd/peer/DropTargetPeer.java
java/awt/dnd/DropTargetListener.java
java/awt/dnd/DropTargetContext.java
java/awt/dnd/DragSourceAdapter.java
java/awt/dnd/DropTargetDragEvent.java
java/awt/dnd/DropTarget.java
java/awt/dnd/DropTargetDropEvent.java
java/awt/dnd/DropTargetAdapter.java
java/awt/dnd/DropTargetEvent.java
java/awt/dnd/Autoscroll.java
java/awt/event/InvocationEvent.java
java/awt/font/GraphicAttribute.java
java/awt/font/ImageGraphicAttribute.java
java/awt/font/LineBreakMeasurer.java
java/awt/font/LineMetrics.java
java/awt/font/NumericShaper.java
java/awt/font/ShapeGraphicAttribute.java
java/awt/font/TextAttribute.java
java/awt/font/TextLayout.java
java/awt/font/TextMeasurer.java
java/awt/font/TransformAttribute.java
java/awt/print/PrinterException.java
java/awt/print/PrinterJob.java
java/awt/print/Printable.java
java/awt/print/PrinterGraphics.java
java/awt/print/Book.java
java/awt/print/PageFormat.java
java/awt/print/PrinterIOException.java
java/awt/print/PrinterAbortException.java
java/awt/print/Pageable.java
java/awt/print/Paper.java
java/awt/im/InputMethodHighlight.java
java/awt/im/InputMethodRequests.java
java/awt/im/InputSubset.java
java/awt/peer/ButtonPeer.java
java/awt/peer/CanvasPeer.java 
java/awt/peer/CheckboxMenuItemPeer.java
java/awt/peer/CheckboxPeer.java
java/awt/peer/ChoicePeer.java
java/awt/peer/ContainerPeer.java
java/awt/peer/DialogPeer.java
java/awt/peer/FileDialogPeer.java
java/awt/peer/FramePeer.java
java/awt/peer/LabelPeer.java
java/awt/peer/ListPeer.java
java/awt/peer/MenuBarPeer.java
java/awt/peer/MenuItemPeer.java
java/awt/peer/MenuPeer.java
java/awt/peer/PanelPeer.java
java/awt/peer/PopupMenuPeer.java
java/awt/peer/RobotPeer.java
java/awt/peer/ScrollPanePeer.java
java/awt/peer/ScrollbarPeer.java 
java/awt/peer/TextAreaPeer.java 
java/awt/peer/TextComponentPeer.java
java/awt/peer/TextFieldPeer.java
java/applet/AppletStub.java
java/applet/AppletContext.java
java/applet/Applet.java
java/applet/AudioClip.java
kaffe/applet/AppletViewer.java
kaffe/applet/AppletTag.java
kaffe/applet/AudioPlayer.java
