AUTOMAKE_OPTIONS = foreign

noinst_HEADERS = gc.h gc_backptr.h gc_local_alloc.h \
  gc_pthread_redirects.h gc_cpp.h \
  cord.h \
  ec.h \
  gc_alloc.h \
  gc_allocator.h \
  gc_amiga_redirects.h \
  gc_gcj.h \
  gc_inl.h \
  gc_inline.h \
  gc_mark.h \
  javaxfc.h \
  new_gc_alloc.h \
  private/cord_pos.h \
  private/darwin_semaphore.h \
  private/darwin_stop_world.h \
  private/dbg_mlc.h \
  private/gc_hdrs.h \
  private/gc_locks.h \
  private/gc_pmark.h \
  private/gc_priv.h \
  private/gcconfig.h \
  private/pthread_stop_world.h \
  private/pthread_support.h \
  private/solaris_threads.h \
  private/specific.h \
  weakpointer.h



